download and install Jenkins for Amazon linux
1. sudo yum -y update
===============================
2. sudo yum install java-1.8.0
=================================
We need to add the Jenkins repository so that yum knows where to install Jenkins from.

3. sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo
================================================================================================

 Next, we’re adding the Jenkins GPG key to our trusted keys so that we’re able to install Jenkins,
 verifying that the files are being sourced from a trusted location.

4. sudo rpm --import http://pkg.jenkins-ci.org/redhat/jenkins-ci.org.key
==============================================================================================

 Great! We’ve prepared our environment with the required dependancies so we can now install Jenkins.

5. Sudo yum install jenkins -y
===============================================================================================

 Let’s start the Jenkins service:

6. sudo service jenkins start
=====================================
If you want Jenkins to automatically start when your instance is started, we can use chkconfig 
to add Jenkins to our startup services.

7. sudo chkconfig --add jenkins
================================================================================================

All done! You can now access your Jenkins server using the public DNS on port 8080.

8. http://{ec2-public-dns}:8080